
--
-- Дамп данных таблицы `theater`
--

INSERT INTO `theater` (`theater_id`, `address`, `descr`, `image`, `title`) VALUES
(1, 'Нижний Новгород, ул. Родионова, 187в, ТРЦ «Фантастика», 3-й этаж', '4DX', '/img/theater/11234567891011121314151617.jpg', 'Синема Парк Фантастика'),
(2, 'Нижний Новгород, ул. Бетанкура, 1, ТРК «Седьмое небо», 1-й этаж', '4DX IMAX', '/img/theater/icon.jpg', 'Кинотеатр Синема Парк Седьмое небо');

INSERT INTO `hall` (`hall_id`, `title`, `theater_id`) VALUES
(1, 'Real D', 1),
(2, 'Relax', 1),
(3, 'Jolly', 1),
(4, 'Real D', 2),
(5, 'Relax', 2),
(6, 'IMAX', 2),
(7, 'Jolly', 2),
(8, '2D', 2),
(10, '2D', 1);

--
-- Дамп данных таблицы `movie`
--

INSERT INTO `movie` (`movie_id`, `actors`, `country`, `descr`, `director`, `genre`, `image`, `producer`, `rating`, `release_`, `studio`, `time`, `title`) VALUES
(1, 'Киану Ривз, Элис Ив, Джон Ортис', 'США', ' Талантливый ученый-биолог (Киану Ривз) теряет в автокатастрофе свою семью. Одержимый желанием вернуть к жизни жену и детей, он преступает законы научной этики и самой природы. Но когда информация о первой в мире репродукции человека', 'Джеффри Начманофф', 'триллер, фантастика', '/img/movie/reprodukciya.jpg', NULL, '16+', '2018', NULL, 107, 'Репродукция'),
(2, 'Андрей Чернышов, Владимир Епифанцев, Сергей Горобченко, Олег Фомин, Николай Добрынин, Ольга Погодина, Василий Седых', 'Россия', ' В основе фильма реальная история уникального подвига экипажа танка «КВ-1». Приняв неравный бой, экипаж Семена Коновалова уничтожил 16 танков, 2 бронемашины и 8', 'Константин Максимов', 'исторический, военная драма', '/img/movie/nesokrushimyy.jpg', NULL, '12+', '2017', NULL, 90, 'Несокрушимый'),
(3, 'Венди МакЛендон-Кови, Мэдисон Исман, Бен О’Брайэн, Джереми Рэй Тейлор', 'США', 'Продолжение комедии ужасов, в основу которой легла серия книг популярного писателя Роберта Стайна. ', 'Эри Сандел', 'комедия, фэнтези ', '/img/movie/uzhastiki-2-bespokoynyy-hellouin.jpg', NULL, '6+', '2018', NULL, 90, 'Ужастики 2: Беспокойный Хеллоуин'),
(4, 'Том Харди, Мишель Уильямс, Риз Ахмед, Скотт Хэйз, Рейд Скотт', 'США', ' Веном (Том Харди) - один из самых известных супергероев вселенной Человека-паука. Это симбиот, разумное существо инопланетного происхождения, которое вселяется в тело журналиста Эдди Брока. ', 'Рубен Флейшер', 'приключенческий экшн ', '/img/movie/venom.jpg', NULL, '16+ ', '2018', NULL, 112, 'Веном'),
(5, 'Рами Малек, Люси Бойнтон, Бен Хардинг, Джозеф Маццелло, Гвилим Ли', 'Великобритания, США', ' «Богемская рапсодия» - это чествование группы Queen, их музыки и их выдающегося вокалиста Фредди Меркьюри, который бросил вызов стереотипам и победил условности, чтобы стать одним из самых любимых артистов на планете. Фильм прослеживает', 'Брайан Сингер', 'драма, биография, музыкальный ', '/img/movie/bogemskaya-rapsodiya.jpg', NULL, '18+ ', '2018', NULL, 135, 'Богемская рапсодия '),
(6, 'Ченнинг Татум, Джеймс Корден, Дэнни ДеВито', 'США', ' Фильм переворачивает миф о бигфутах с ног на голову. В нём молодой находчивый йети сталкивается с тем, что по его глубокому убеждению, не существует – человеком. Новости о «смолфуте» приносят ему славу и шанс завоевать девушку его мечты.', 'Кэри Киркпатрик, Джейсон Рейсиг', 'комедия, анимация ', '/img/movie/smolfut.jpg', NULL, '6+', '2018', NULL, 96, 'Смолфут'),
(7, 'Алексей Демидов, Катерина Шпица, Артём Ткаченко, Сергей Никоненко, Юрий Стоянов, Ирина Розанова, Сергей Газаров, Алёна Хмельницкая, Александр Ильин', 'Россия', ' Жаркое лето и ласковое море – в Керчи строится Крымский мост. У Димы – молодого и дерзкого строителя – есть хобби: из каждой смены студенток-археологов выбрать самую красивую и именно ее завоевать.', 'Тигран Кеосаян', 'комедия, мелодрама ', '/img/movie/krymskiy-most-sdelano-s-lyubovyu.jpg', NULL, '12+', '2018', NULL, 102, 'Крымский мост. Сделано с любовью! ');

--
-- Дамп данных таблицы `session`
--

INSERT INTO `session` (`session_id`, `price`, `time`, `hall_id`, `movie_id`) VALUES
(1, 140, '2018-11-09 10:15:00', 8, 5),
(2, 220, '2018-11-09 12:55:00', 8, 5),
(3, 220, '2018-11-09 18:25:00', 8, 5),
(4, 320, '2018-11-09 21:10:00', 8, 5),
(5, 320, '2018-11-09 23:55:00', 8, 5),
(6, 320, '2018-11-09 15:40:00', 8, 5),
(7, 140, '2018-11-09 10:15:00', 10, 5),
(8, 220, '2018-11-09 12:55:00', 10, 5),
(9, 220, '2018-11-09 18:25:00', 10, 5),
(10, 320, '2018-11-09 21:10:00', 10, 5),
(11, 320, '2018-11-09 23:55:00', 10, 5),
(12, 140, '2018-11-10 10:15:00', 8, 5),
(13, 220, '2018-11-10 12:55:00', 8, 5),
(14, 320, '2018-11-10 21:10:00', 8, 5),
(15, 320, '2018-11-10 15:40:00', 8, 5),
(16, 140, '2018-11-10 10:15:00', 10, 5),
(17, 220, '2018-11-10 12:55:00', 10, 5),
(18, 220, '2018-11-10 18:25:00', 10, 5),
(19, 320, '2018-11-10 23:55:00', 10, 5),
(20, 320, '2018-11-10 21:10:00', 10, 5),
(21, 140, '2018-11-09 10:15:00', 1, 1),
(22, 220, '2018-11-09 12:55:00', 1, 1),
(23, 220, '2018-11-09 18:25:00', 1, 1),
(24, 320, '2018-11-09 21:10:00', 1, 1),
(25, 320, '2018-11-09 23:55:00', 4, 1),
(26, 320, '2018-11-09 15:40:00', 1, 1),
(27, 140, '2018-11-09 10:15:00', 4, 1),
(28, 220, '2018-11-09 12:55:00', 4, 1),
(29, 220, '2018-11-09 18:25:00', 4, 1),
(30, 320, '2018-11-09 21:10:00', 4, 1),
(31, 320, '2018-11-09 23:55:00', 1, 1),
(32, 140, '2018-11-10 10:15:00', 4, 1),
(33, 220, '2018-11-10 12:55:00', 1, 1),
(34, 320, '2018-11-10 21:10:00', 1, 1),
(35, 320, '2018-11-10 15:40:00', 1, 1),
(36, 140, '2018-11-10 10:15:00', 1, 1),
(37, 220, '2018-11-10 12:55:00', 4, 1),
(38, 220, '2018-11-10 18:25:00', 1, 1),
(39, 320, '2018-11-10 23:55:00', 1, 1),
(40, 320, '2018-11-10 21:10:00', 4, 1),
(41, 140, '2018-11-09 10:15:00', 2, 2),
(42, 140, '2018-11-09 10:15:00', 5, 2),
(43, 220, '2018-11-09 12:55:00', 2, 2),
(44, 220, '2018-11-09 12:55:00', 5, 2),
(45, 320, '2018-11-09 15:40:00', 2, 2),
(46, 220, '2018-11-09 18:25:00', 5, 2),
(47, 220, '2018-11-09 18:25:00', 2, 2),
(48, 320, '2018-11-09 21:10:00', 5, 2),
(49, 320, '2018-11-09 21:10:00', 2, 2),
(50, 320, '2018-11-09 23:55:00', 5, 2),
(51, 320, '2018-11-09 23:55:00', 2, 2),
(52, 140, '2018-11-10 10:15:00', 5, 2),
(53, 140, '2018-11-10 10:15:00', 2, 2),
(54, 220, '2018-11-10 12:55:00', 5, 2),
(55, 220, '2018-11-10 12:55:00', 2, 2),
(56, 320, '2018-11-10 15:40:00', 5, 2),
(57, 220, '2018-11-10 18:25:00', 2, 2),
(58, 320, '2018-11-10 21:10:00', 5, 2),
(59, 320, '2018-11-10 21:10:00', 2, 2),
(60, 320, '2018-11-10 23:55:00', 5, 2),
(61, 140, '2018-11-09 10:15:00', 3, 3),
(62, 140, '2018-11-09 10:15:00', 6, 3),
(63, 220, '2018-11-09 12:55:00', 3, 3),
(64, 220, '2018-11-09 12:55:00', 6, 3),
(65, 320, '2018-11-09 15:40:00', 1, 3),
(66, 220, '2018-11-09 18:25:00', 3, 3),
(67, 220, '2018-11-09 18:25:00', 6, 3),
(68, 320, '2018-11-09 21:10:00', 3, 3),
(69, 320, '2018-11-09 21:10:00', 6, 3),
(70, 320, '2018-11-09 23:55:00', 3, 3),
(71, 320, '2018-11-09 23:55:00', 6, 3),
(72, 140, '2018-11-10 10:15:00', 3, 3),
(73, 140, '2018-11-10 10:15:00', 6, 3),
(74, 220, '2018-11-10 12:55:00', 3, 3),
(75, 220, '2018-11-10 12:55:00', 6, 3),
(76, 320, '2018-11-10 15:40:00', 3, 3),
(77, 220, '2018-11-10 18:25:00', 3, 3),
(78, 320, '2018-11-10 21:10:00', 3, 3),
(79, 320, '2018-11-10 21:10:00', 6, 3),
(80, 320, '2018-11-10 23:55:00', 3, 3);
